digraph G {
node [shape=box];
"world" [label="world"];
"base" [label="base"];
"link_0" [label="link_0"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"flange_link" [label="flange_link"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_joint" -> "base"
"base" -> "base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_fixed_joint" -> "link_0"
"link_0" -> "shoulder_1_joint" [label="xyz: 0 0 0.1652 \nrpy: 0 -0 0"]
"shoulder_1_joint" -> "link_1"
"link_1" -> "shoulder_2_joint" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 -1.5708"]
"shoulder_2_joint" -> "link_2"
"link_2" -> "elbow_joint" [label="xyz: 0.5361 0 0 \nrpy: 0 -0 0"]
"elbow_joint" -> "link_3"
"link_3" -> "wrist_1_joint" [label="xyz: 0.4579 0 -0.1563 \nrpy: 0 -0 1.5708"]
"wrist_1_joint" -> "link_4"
"link_4" -> "wrist_2_joint" [label="xyz: 0 -0.106 0 \nrpy: 1.5708 -0 0"]
"wrist_2_joint" -> "link_5"
"link_5" -> "wrist_3_joint" [label="xyz: 0 -0.11315 0 \nrpy: 1.5708 -0 0"]
"wrist_3_joint" -> "link_6"
"link_6" -> "flange_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"flange_fixed_joint" -> "flange_link"
"flange_link" -> "flange_link-tool0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"flange_link-tool0" -> "tool0"
}
